.modal {
	display: none;
	grid-template-columns: repeat(auto-fit, 1fr);
	grid-auto-rows: auto;
	align-items: center;
	
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, calc(-50% + 34.8px));
	width: 100%;
	max-width: 1200px;
	height: 70%;
	background: #444;
	border-radius: 10px;
	padding: 20px;
}

.modal.active {
	display: grid;
}

.modal h3 {
	position: absolute;
	top: 20px;
	left: 20px;
	font-size: 1.5rem;
}

.modal .box-video {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.modal .box-video > div:first-child {
	width: 55%;
}

.modal .box-video > div video {
	width: 100%;
}

.modal .box-video > div:nth-child(2) {
	align-self: flex-start;
	width: 42%;
}

.modal .buttons {
	display: flex;
	align-items: center;
	gap: 10px;

	position: absolute;
	bottom: 20px;
	left: 20px;
}

.modal .buttons button {
	width: 95px;
	height: 40px;
	border-radius: 7px;
	background: var(--primary);
	color: var(--font-primary);
	cursor: pointer;
	font-weight: bold;
}

.modal .close-modal {
	position: absolute;
	background: inherit;
	border: none;
	width: 30px;
	height: 30px;
	top: 20px;
	right: 20px;
	cursor: pointer;
}

.modal .close-modal .close {
	width: 100%;
	height: 100%;
}

